<html>
<head>
	<title> El-Safwaa Hospital & Research Center </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	
</head>
<body>
	
	<div class="top">
		<div>
		 Contact Us : 01090244155 / 0402215540 | Elsafwaa_hospital@gmail.com 
		</div>
	</div>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> El-SAFWA  </font><font color="#000"> Hospital </font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">ABOUT </a>  
							<a href="service.html">SERVICE</a> 
							<a href="contact.html">CONTACT US</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#2FA5EB"> WELCOME TO El-SAFWA HOSPITAL & RESEARCH CENTER </font> <br> <br>

					<font color="#000" size="6px"> Best Medical & Health care Needs to Our Patients </font> <br> <br>
					The quality of patient care is essentially determined by the quality of infrastructure, quality of training, competence of personnel and efficiency of operational systems. The fundamental requirement is the adoption of a system that is ‘patient orientated’. <br><br>

					Existing problems in health care relate to both medical and non-medical factors and a comprehensive system that improves both aspects must be implemented. Health care systems in developing countries face an even greater challenge since quality and cost recovery must be balanced with equal opportunities in patient care. <br><br>

<br>
 </td>
					
					
					<td style="padding-left:20px;"> <img src="img/about.jpg" width="400px"></td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000">Address </font> <br> <br>

					<font color="#000" size="6px"> El-SAFWA Hospital & Research Center</font> <br> <br>

Egypt, ElGharbia <br> 
 El-Mahalla Elkobra , Manshyt Elbakry , 16 Elsafwaa street <br> Contact No - 01090244155 / 0402215540 <br> Email: elsafwaa_hospital@gmail.com<br><br>


<br>
 </td>
					
					
					<td style="padding-left:20px;"> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	
	<div class="nav_down">
		<div>
		 &copy; El-Safwaa Hospital , el-Mahalla Elkobra 16,elsafwaa_street.
		</div>
	</div>
	
